{
  "name": "what-is-programming-anyway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Alan Hjelle",
  "license": "MIT",
  "dependencies": {
    "reveal.js": "4.4.0"
  }
}
